:TIMINGPATHSTART:
:SOURCE:u_counter/cnt_reg_out1_reg[8]
:DESTINATION:u_counter/cnt_reg_out1_reg[21]
:DATAPATHDELAY:4.761
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
u_counter/cnt_reg_out1_reg[8]
0.4559999999999995
u_counter/tick_reg_out1_i_6
0.983
u_counter/tick_reg_out1_i_6
0.295
u_counter/tick_reg_out1_i_5
0.902
u_counter/tick_reg_out1_i_5
0.124
u_counter/cnt_reg_out1[0]_i_5
0.514
u_counter/cnt_reg_out1[0]_i_5
0.124
u_counter/cnt_reg_out1_reg[0]_i_1
0.000
u_counter/cnt_reg_out1_reg[0]_i_1
0.550
u_counter/cnt_reg_out1_reg[4]_i_1
0.009
u_counter/cnt_reg_out1_reg[4]_i_1
0.114
u_counter/cnt_reg_out1_reg[8]_i_1
0.000
u_counter/cnt_reg_out1_reg[8]_i_1
0.114
u_counter/cnt_reg_out1_reg[12]_i_1
0.000
u_counter/cnt_reg_out1_reg[12]_i_1
0.114
u_counter/cnt_reg_out1_reg[16]_i_1
0.000
u_counter/cnt_reg_out1_reg[16]_i_1
0.114
u_counter/cnt_reg_out1_reg[20]_i_1
0.000
u_counter/cnt_reg_out1_reg[20]_i_1
0.348
u_counter/cnt_reg_out1_reg[21]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_counter/cnt_reg_out1_reg[8]
:DESTINATION:u_counter/cnt_reg_out1_reg[22]
:DATAPATHDELAY:4.669
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
u_counter/cnt_reg_out1_reg[8]
0.4559999999999995
u_counter/tick_reg_out1_i_6
0.983
u_counter/tick_reg_out1_i_6
0.295
u_counter/tick_reg_out1_i_5
0.902
u_counter/tick_reg_out1_i_5
0.124
u_counter/cnt_reg_out1[0]_i_5
0.514
u_counter/cnt_reg_out1[0]_i_5
0.124
u_counter/cnt_reg_out1_reg[0]_i_1
0.000
u_counter/cnt_reg_out1_reg[0]_i_1
0.550
u_counter/cnt_reg_out1_reg[4]_i_1
0.009
u_counter/cnt_reg_out1_reg[4]_i_1
0.114
u_counter/cnt_reg_out1_reg[8]_i_1
0.000
u_counter/cnt_reg_out1_reg[8]_i_1
0.114
u_counter/cnt_reg_out1_reg[12]_i_1
0.000
u_counter/cnt_reg_out1_reg[12]_i_1
0.114
u_counter/cnt_reg_out1_reg[16]_i_1
0.000
u_counter/cnt_reg_out1_reg[16]_i_1
0.114
u_counter/cnt_reg_out1_reg[20]_i_1
0.000
u_counter/cnt_reg_out1_reg[20]_i_1
0.256
u_counter/cnt_reg_out1_reg[22]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_counter/cnt_reg_out1_reg[8]
:DESTINATION:u_counter/cnt_reg_out1_reg[20]
:DATAPATHDELAY:4.648
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
u_counter/cnt_reg_out1_reg[8]
0.4559999999999995
u_counter/tick_reg_out1_i_6
0.983
u_counter/tick_reg_out1_i_6
0.295
u_counter/tick_reg_out1_i_5
0.902
u_counter/tick_reg_out1_i_5
0.124
u_counter/cnt_reg_out1[0]_i_5
0.514
u_counter/cnt_reg_out1[0]_i_5
0.124
u_counter/cnt_reg_out1_reg[0]_i_1
0.000
u_counter/cnt_reg_out1_reg[0]_i_1
0.550
u_counter/cnt_reg_out1_reg[4]_i_1
0.009
u_counter/cnt_reg_out1_reg[4]_i_1
0.114
u_counter/cnt_reg_out1_reg[8]_i_1
0.000
u_counter/cnt_reg_out1_reg[8]_i_1
0.114
u_counter/cnt_reg_out1_reg[12]_i_1
0.000
u_counter/cnt_reg_out1_reg[12]_i_1
0.114
u_counter/cnt_reg_out1_reg[16]_i_1
0.000
u_counter/cnt_reg_out1_reg[16]_i_1
0.114
u_counter/cnt_reg_out1_reg[20]_i_1
0.000
u_counter/cnt_reg_out1_reg[20]_i_1
0.235
u_counter/cnt_reg_out1_reg[20]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
