:TIMINGPATHSTART:
:SOURCE:u_counter/cnt_reg_out1_reg[7]
:DESTINATION:u_counter/cnt_reg_out1_reg[21]
:DATAPATHDELAY:4.549
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
u_counter/cnt_reg_out1_reg[7]
0.4560000000000013
u_counter/tick_reg_out1_i_6
1.044
u_counter/tick_reg_out1_i_6
0.124
u_counter/tick_reg_out1_i_5
0.473
u_counter/tick_reg_out1_i_5
0.124
u_counter/cnt_reg_out1[0]_i_6
0.873
u_counter/cnt_reg_out1[0]_i_6
0.124
u_counter/cnt_reg_out1_reg[0]_i_1
0.000
u_counter/cnt_reg_out1_reg[0]_i_1
0.532
u_counter/cnt_reg_out1_reg[4]_i_1
0.000
u_counter/cnt_reg_out1_reg[4]_i_1
0.114
u_counter/cnt_reg_out1_reg[8]_i_1
0.000
u_counter/cnt_reg_out1_reg[8]_i_1
0.114
u_counter/cnt_reg_out1_reg[12]_i_1
0.009
u_counter/cnt_reg_out1_reg[12]_i_1
0.114
u_counter/cnt_reg_out1_reg[16]_i_1
0.000
u_counter/cnt_reg_out1_reg[16]_i_1
0.114
u_counter/cnt_reg_out1_reg[20]_i_1
0.000
u_counter/cnt_reg_out1_reg[20]_i_1
0.334
u_counter/cnt_reg_out1_reg[21]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_counter/cnt_reg_out1_reg[7]
:DESTINATION:u_counter/cnt_reg_out1_reg[22]
:DATAPATHDELAY:4.454
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
u_counter/cnt_reg_out1_reg[7]
0.4560000000000004
u_counter/tick_reg_out1_i_6
1.044
u_counter/tick_reg_out1_i_6
0.124
u_counter/tick_reg_out1_i_5
0.473
u_counter/tick_reg_out1_i_5
0.124
u_counter/cnt_reg_out1[0]_i_6
0.873
u_counter/cnt_reg_out1[0]_i_6
0.124
u_counter/cnt_reg_out1_reg[0]_i_1
0.000
u_counter/cnt_reg_out1_reg[0]_i_1
0.532
u_counter/cnt_reg_out1_reg[4]_i_1
0.000
u_counter/cnt_reg_out1_reg[4]_i_1
0.114
u_counter/cnt_reg_out1_reg[8]_i_1
0.000
u_counter/cnt_reg_out1_reg[8]_i_1
0.114
u_counter/cnt_reg_out1_reg[12]_i_1
0.009
u_counter/cnt_reg_out1_reg[12]_i_1
0.114
u_counter/cnt_reg_out1_reg[16]_i_1
0.000
u_counter/cnt_reg_out1_reg[16]_i_1
0.114
u_counter/cnt_reg_out1_reg[20]_i_1
0.000
u_counter/cnt_reg_out1_reg[20]_i_1
0.239
u_counter/cnt_reg_out1_reg[22]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_counter/cnt_reg_out1_reg[7]
:DESTINATION:u_counter/cnt_reg_out1_reg[20]
:DATAPATHDELAY:4.438
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
u_counter/cnt_reg_out1_reg[7]
0.4560000000000004
u_counter/tick_reg_out1_i_6
1.044
u_counter/tick_reg_out1_i_6
0.124
u_counter/tick_reg_out1_i_5
0.473
u_counter/tick_reg_out1_i_5
0.124
u_counter/cnt_reg_out1[0]_i_6
0.873
u_counter/cnt_reg_out1[0]_i_6
0.124
u_counter/cnt_reg_out1_reg[0]_i_1
0.000
u_counter/cnt_reg_out1_reg[0]_i_1
0.532
u_counter/cnt_reg_out1_reg[4]_i_1
0.000
u_counter/cnt_reg_out1_reg[4]_i_1
0.114
u_counter/cnt_reg_out1_reg[8]_i_1
0.000
u_counter/cnt_reg_out1_reg[8]_i_1
0.114
u_counter/cnt_reg_out1_reg[12]_i_1
0.009
u_counter/cnt_reg_out1_reg[12]_i_1
0.114
u_counter/cnt_reg_out1_reg[16]_i_1
0.000
u_counter/cnt_reg_out1_reg[16]_i_1
0.114
u_counter/cnt_reg_out1_reg[20]_i_1
0.000
u_counter/cnt_reg_out1_reg[20]_i_1
0.223
u_counter/cnt_reg_out1_reg[20]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
